# wildfly-url-http

./: README.md  pom.xml
src/main/java/org/wildfly/url/http/: ElytronCredentialsProvider.java  HttpClientURLConnection.java  WildflyURLStreamHandlerFactory.java
src/test/java/org/wildfly/url/http/: CompatibilityTest.java  ElytronTest.java  HttpHandlerTest.java  HttpTest.java
src/test/java/org/wildfly/url/http/server/: TestingServer.java
src/test/java/org/wildfly/url/http/utils/: TestUtil.java  TestingServer.java
